<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>669891876891-it99nt27aepd47on0hjendko7dir72p8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.669891876891-it99nt27aepd47on0hjendko7dir72p8</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>669891876891-6ninp6653sumqvh1h7bnm8gbtrnbk9bh.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBzKAUh60Mp_LZ5NHzaavugFGEIOhK7Vqo</string>
	<key>GCM_SENDER_ID</key>
	<string>669891876891</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ctourapp</string>
	<key>PROJECT_ID</key>
	<string>ctour-c1343</string>
	<key>STORAGE_BUCKET</key>
	<string>ctour-c1343.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:669891876891:ios:a1d0a99cb0b3bbfad5c0be</string>
	<key>DATABASE_URL</key>
	<string>https://ctour-c1343-default-rtdb.asia-southeast1.firebasedatabase.app</string>
</dict>
</plist>